# HomeButton_

./: settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/back/bottom/: IconsModel.java  (+1 more)
app/src/main/res/drawable/: button_gradien_blue.xml  button_red_selector.xml  corner_rectangle_accent.xml  corner_rectangle_accent_pressed.xml  corner_rectangle_dark_grey.xml  corner_rectangle_grey.xml  corner_rectangle_light_grey.xml  corner_rectangle_red.xml  corner_rectangle_red_pressed.xml  corner_rectangle_white.xml  disk_amber.xml  disk_black.xml  disk_blue.xml  disk_green.xml  disk_indigo.xml  disk_lime.xml  disk_orange.xml  disk_pink.xml  disk_purple.xml  disk_red.xml  disk_teal.xml  disk_white.xml  dotted_button.xml  ic_accessibility_black_24dp.xml  ic_back.xml  ic_check.xml  ic_check_circle.xml  ic_launcher_repeat.xml  ic_m_help.xml  ic_m_rate.xml  ic_m_share.xml  ic_security_black_24dp.xml  ic_suggestions.xml  ic_switch_off.xml  ic_switch_on.xml  launcher_background.xml  line_dote_grey.xml  rate_dialog_rating_bar.xml  rate_dialog_selector_ratingbar_empty.xml  rate_dialog_selector_ratingbar_filled.xml  (+7 more)
app/src/main/res/drawable-anydpi/: right.xml
app/src/main/res/layout/: activity_action_list.xml  activity_billing.xml  activity_enable_accessibility.xml  activity_enable_admin.xml  activity_main.xml  activity_screen_shot.xml  activity_splash.xml  activity_webview.xml  apps_dialog.xml  ca_activity_contact.xml  color_preference_widget.xml  dialog_color_picker.xml  dialog_slider.xml  dialog_x_home_bar.xml  fragment_button_settings.xml  fragment_drawer.xml  fragment_main.xml  fragment_select_action.xml  fragment_select_color.xml  frame.xml  item_action.xml  item_button_color.xml  item_button_color_plain.xml  item_one_app.xml  layout_nativead.xml  layout_nativead_small.xml  layout_pro_icon_locked.xml  layout_pro_locked.xml  preference_category.xml  preference_dialog_edittext.xml  preference_information.xml  preference_list_fragment.xml  preference_recyclerview.xml  preference_widget_checkbox.xml  preference_widget_switch_compat.xml  rate_dialog_fragment_rate_dialog.xml  support_simple_spinner_dropdown_item.xml  switch_button_action_bar.xml  tooltip.xml  tv_list_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_config.xml  bottombar_tabs.xml  policies.xml
(+78 files in other folders)
