<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgColorZ"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        tools:src="@drawable/icon_11" />

    <ImageView
        android:id="@+id/imgPremium"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@+id/imgColorZ"
        android:layout_alignEnd="@+id/imgColorZ"
        android:layout_alignRight="@+id/imgColorZ"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="-10dp"
        android:visibility="gone"
        android:src="@drawable/crown" />

    <ImageView
        android:id="@+id/imgColorZChecked"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:tint="@android:color/black"
        android:visibility="gone"
        app:elevation="4dp"
        app:srcCompat="@drawable/ic_check" />

</RelativeLayout>